Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\Software\Policies\BraveSoftware\Brave]
"AIModeSettings"=dword:00000001
"BraveAIChatEnabled"=dword:00000000
"BraveNewsDisabled"=dword:00000001
"BraveP3AEnabled"=dword:00000000
"BraveRewardsDisabled"=dword:00000001
"BraveStatsPingEnabled"=dword:00000000
"BraveWalletDisabled"=dword:00000001
"BraveWebDiscoveryEnabled"=dword:00000000
"BuiltInDnsClientEnabled"=dword:00000000
"CreateThemesSettings"=dword:00000002
"DefaultBrowserSettingEnabled"=dword:00000000
"DevToolsGenAiSettings"=dword:00000002
"DnsOverHttpsMode"="automatic"
"GeminiSettings"=dword:00000001
"HelpMeWriteSettings"=dword:00000002
"HistorySearchSettings"=dword:00000002
"NewTabPageLocation"="https://search.brave.com"
"TabCompareSettings"=dword:00000002
"TorDisabled"=dword:00000001
