<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
        <!-- Microsoft Edge (Stable branch) -->
		<dict>
			<key>PayloadDisplayName</key>
			<string>Edge</string>
			<key>PayloadIdentifier</key>
			<string>com.justthebrowser.edge</string>
			<key>PayloadOrganization</key>
			<string>justthebrowser.com</string>
			<key>PayloadType</key>
			<string>com.microsoft.Edge</string>
			<key>PayloadUUID</key>
			<string>a89c8b94-3fe5-47bc-a8a3-c7b6ca9eeb1e</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>HideFirstRunExperience</key>
			<true/>
            <key>ShowPDFDefaultRecommendationsEnabled</key>
            <false/>
            <key>SpotlightExperiencesAndRecommendationsEnabled</key>
            <false/>
            <key>NewTabPageSearchBox</key>
            <string>redirect</string>
            <key>GenAILocalFoundationalModelSettings</key>
            <integer>1</integer>
            <key>WebToBrowserSignInEnabled</key>
            <false/>
            <key>StartupBoostEnabled</key>
            <false/>
            <key>NewTabPageBingChatEnabled</key>
            <false/>
            <key>NewTabPageContentEnabled</key>
            <false/>
            <key>NewTabPageHideDefaultTopSites</key>
            <true/>
            <key>AIGenThemesEnabled</key>
            <false/>
            <key>AutoImportAtFirstRun</key>
            <integer>4</integer>
            <key>BuiltInAIAPIsEnabled</key>
            <false/>
            <key>BuiltInDnsClientEnabled</key>
            <false/>
            <key>ComposeInlineEnabled</key>
            <false/>
            <key>CopilotPageContext</key>
            <false/>
            <key>DefaultBrowserSettingEnabled</key>
            <false/>
            <key>DefaultBrowserSettingsCampaignEnabled</key>
            <false/>
            <key>DiagnosticData</key>
            <integer>0</integer>
            <key>EdgeShoppingAssistantEnabled</key>
            <false/>
            <key>Microsoft365CopilotChatIconEnabled</key>
            <false/>
            <key>ShowAcrobatSubscriptionButton</key>
            <false/>
            <key>ShowMicrosoftRewards</key>
            <false/>
            <key>ShowRecommendationsEnabled</key>
            <false/>
            <key>TabServicesEnabled</key>
            <false/>
            <key>TextPredictionEnabled</key>
            <false/>
            <key>VisualSearchEnabled</key>
            <false/>
            <key>EdgeHistoryAISearchEnabled</key>
            <false/>
            <key>CopilotAddressBarSuggestionsEnabled</key>
            <false/>
            <key>AllowBrowsingWithCopilot</key>
            <false/>
		</dict>
        <!-- Microsoft Edge Beta -->
		<dict>
			<key>PayloadDisplayName</key>
			<string>Edge Beta</string>
			<key>PayloadIdentifier</key>
			<string>com.justthebrowser.edgebeta</string>
			<key>PayloadOrganization</key>
			<string>justthebrowser.com</string>
			<key>PayloadType</key>
			<string>com.microsoft.edgemac.Beta</string>
			<key>PayloadUUID</key>
			<string>ed14c384-088e-435c-b00b-8525d360eb8f</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>HideFirstRunExperience</key>
			<true/>
            <key>ShowPDFDefaultRecommendationsEnabled</key>
            <false/>
            <key>SpotlightExperiencesAndRecommendationsEnabled</key>
            <false/>
            <key>NewTabPageSearchBox</key>
            <string>redirect</string>
            <key>GenAILocalFoundationalModelSettings</key>
            <integer>1</integer>
            <key>WebToBrowserSignInEnabled</key>
            <false/>
            <key>StartupBoostEnabled</key>
            <false/>
            <key>NewTabPageBingChatEnabled</key>
            <false/>
            <key>NewTabPageContentEnabled</key>
            <false/>
            <key>NewTabPageHideDefaultTopSites</key>
            <true/>
            <key>AIGenThemesEnabled</key>
            <false/>
            <key>AutoImportAtFirstRun</key>
            <integer>4</integer>
            <key>BuiltInAIAPIsEnabled</key>
            <false/>
            <key>BuiltInDnsClientEnabled</key>
            <false/>
            <key>ComposeInlineEnabled</key>
            <false/>
            <key>CopilotPageContext</key>
            <false/>
            <key>DefaultBrowserSettingEnabled</key>
            <false/>
            <key>DefaultBrowserSettingsCampaignEnabled</key>
            <false/>
            <key>DiagnosticData</key>
            <integer>0</integer>
            <key>EdgeShoppingAssistantEnabled</key>
            <false/>
            <key>Microsoft365CopilotChatIconEnabled</key>
            <false/>
            <key>ShowAcrobatSubscriptionButton</key>
            <false/>
            <key>ShowMicrosoftRewards</key>
            <false/>
            <key>ShowRecommendationsEnabled</key>
            <false/>
            <key>TabServicesEnabled</key>
            <false/>
            <key>TextPredictionEnabled</key>
            <false/>
            <key>VisualSearchEnabled</key>
            <false/>
            <key>EdgeHistoryAISearchEnabled</key>
            <false/>
            <key>CopilotAddressBarSuggestionsEnabled</key>
            <false/>
            <key>AllowBrowsingWithCopilot</key>
            <false/>
		</dict>
        <!-- Microsoft Edge Dev -->
		<dict>
			<key>PayloadDisplayName</key>
			<string>Edge Dev</string>
			<key>PayloadIdentifier</key>
			<string>com.justthebrowser.edgedev</string>
			<key>PayloadOrganization</key>
			<string>justthebrowser.com</string>
			<key>PayloadType</key>
			<string>com.microsoft.edgemac.Dev</string>
			<key>PayloadUUID</key>
			<string>9ce7f563-34dd-44db-91b6-439c868b083d</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>HideFirstRunExperience</key>
			<true/>
            <key>ShowPDFDefaultRecommendationsEnabled</key>
            <false/>
            <key>SpotlightExperiencesAndRecommendationsEnabled</key>
            <false/>
            <key>NewTabPageSearchBox</key>
            <string>redirect</string>
            <key>GenAILocalFoundationalModelSettings</key>
            <integer>1</integer>
            <key>WebToBrowserSignInEnabled</key>
            <false/>
            <key>StartupBoostEnabled</key>
            <false/>
            <key>NewTabPageBingChatEnabled</key>
            <false/>
            <key>NewTabPageContentEnabled</key>
            <false/>
            <key>NewTabPageHideDefaultTopSites</key>
            <true/>
            <key>AIGenThemesEnabled</key>
            <false/>
            <key>AutoImportAtFirstRun</key>
            <integer>4</integer>
            <key>BuiltInAIAPIsEnabled</key>
            <false/>
            <key>BuiltInDnsClientEnabled</key>
            <false/>
            <key>ComposeInlineEnabled</key>
            <false/>
            <key>CopilotPageContext</key>
            <false/>
            <key>DefaultBrowserSettingEnabled</key>
            <false/>
            <key>DefaultBrowserSettingsCampaignEnabled</key>
            <false/>
            <key>DiagnosticData</key>
            <integer>0</integer>
            <key>EdgeShoppingAssistantEnabled</key>
            <false/>
            <key>Microsoft365CopilotChatIconEnabled</key>
            <false/>
            <key>ShowAcrobatSubscriptionButton</key>
            <false/>
            <key>ShowMicrosoftRewards</key>
            <false/>
            <key>ShowRecommendationsEnabled</key>
            <false/>
            <key>TabServicesEnabled</key>
            <false/>
            <key>TextPredictionEnabled</key>
            <false/>
            <key>VisualSearchEnabled</key>
            <false/>
            <key>EdgeHistoryAISearchEnabled</key>
            <false/>
            <key>CopilotAddressBarSuggestionsEnabled</key>
            <false/>
            <key>AllowBrowsingWithCopilot</key>
            <false/>
		</dict>
        <!-- Microsoft Edge Canary -->
		<dict>
			<key>PayloadDisplayName</key>
			<string>Edge Canary</string>
			<key>PayloadIdentifier</key>
			<string>com.justthebrowser.edgecanary</string>
			<key>PayloadOrganization</key>
			<string>justthebrowser.com</string>
			<key>PayloadType</key>
			<string>com.microsoft.edgemac.Canary</string>
			<key>PayloadUUID</key>
			<string>240cd808-4156-4fdc-b027-0c8507ebc9ca</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>HideFirstRunExperience</key>
			<true/>
            <key>ShowPDFDefaultRecommendationsEnabled</key>
            <false/>
            <key>SpotlightExperiencesAndRecommendationsEnabled</key>
            <false/>
            <key>NewTabPageSearchBox</key>
            <string>redirect</string>
            <key>GenAILocalFoundationalModelSettings</key>
            <integer>1</integer>
            <key>WebToBrowserSignInEnabled</key>
            <false/>
            <key>StartupBoostEnabled</key>
            <false/>
            <key>NewTabPageBingChatEnabled</key>
            <false/>
            <key>NewTabPageContentEnabled</key>
            <false/>
            <key>NewTabPageHideDefaultTopSites</key>
            <true/>
            <key>AIGenThemesEnabled</key>
            <false/>
            <key>AutoImportAtFirstRun</key>
            <integer>4</integer>
            <key>BuiltInAIAPIsEnabled</key>
            <false/>
            <key>BuiltInDnsClientEnabled</key>
            <false/>
            <key>ComposeInlineEnabled</key>
            <false/>
            <key>CopilotPageContext</key>
            <false/>
            <key>DefaultBrowserSettingEnabled</key>
            <false/>
            <key>DefaultBrowserSettingsCampaignEnabled</key>
            <false/>
            <key>DiagnosticData</key>
            <integer>0</integer>
            <key>EdgeShoppingAssistantEnabled</key>
            <false/>
            <key>Microsoft365CopilotChatIconEnabled</key>
            <false/>
            <key>ShowAcrobatSubscriptionButton</key>
            <false/>
            <key>ShowMicrosoftRewards</key>
            <false/>
            <key>ShowRecommendationsEnabled</key>
            <false/>
            <key>TabServicesEnabled</key>
            <false/>
            <key>TextPredictionEnabled</key>
            <false/>
            <key>VisualSearchEnabled</key>
            <false/>
            <key>EdgeHistoryAISearchEnabled</key>
            <false/>
            <key>CopilotAddressBarSuggestionsEnabled</key>
            <false/>
            <key>AllowBrowsingWithCopilot</key>
            <false/>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>Microsoft Edge settings</string>
	<key>PayloadIdentifier</key>
	<string>com.justthebrowser.edgesettings</string>
	<key>PayloadOrganization</key>
	<string>justthebrowser.com</string>
	<key>PayloadScope</key>
	<string>User</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>2e55f8fe-9986-480d-8bc1-e219dc884901</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
