Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Edge]
"HideFirstRunExperience"=dword:00000001
"ShowPDFDefaultRecommendationsEnabled"=dword:00000000
"SpotlightExperiencesAndRecommendationsEnabled"=dword:00000000
"NewTabPageSearchBox"="redirect"
"GenAILocalFoundationalModelSettings"=dword:00000001
"WebToBrowserSignInEnabled"=dword:00000000
"StartupBoostEnabled"=dword:00000000
"NewTabPageBingChatEnabled"=dword:00000000
"NewTabPageContentEnabled"=dword:00000000
"NewTabPageHideDefaultTopSites"=dword:00000001
"AIGenThemesEnabled"=dword:00000000
"AutoImportAtFirstRun"=dword:00000004
"BuiltInAIAPIsEnabled"=dword:00000000
"BuiltInDnsClientEnabled"=dword:00000000
"ComposeInlineEnabled"=dword:00000000
"CopilotPageContext"=dword:00000000
"DefaultBrowserSettingEnabled"=dword:00000000
"DefaultBrowserSettingsCampaignEnabled"=dword:00000000
"DiagnosticData"=dword:00000000
"EdgeShoppingAssistantEnabled"=dword:00000000
"Microsoft365CopilotChatIconEnabled"=dword:00000000
"ShowAcrobatSubscriptionButton"=dword:00000000
"ShowMicrosoftRewards"=dword:00000000
"ShowRecommendationsEnabled"=dword:00000000
"TabServicesEnabled"=dword:00000000
"TextPredictionEnabled"=dword:00000000
"VisualSearchEnabled"=dword:00000000
"EdgeHistoryAISearchEnabled"=dword:00000000
"CopilotAddressBarSuggestionsEnabled"=dword:00000000
"AllowBrowsingWithCopilot"=dword:00000000
"PersonalizationReportingEnabled"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Uninstall\JustTheBrowserEdge]
"DisplayName"="Just the Browser configuration - Microsoft Edge"
"URLInfoAbout"="https://justthebrowser.com/"
"UninstallString"="powershell.exe -Command \"Remove-Item -Path HKLM:\\SOFTWARE\\Policies\\Microsoft\\Edge,HKLM:\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Uninstall\\JustTheBrowserEdge -Recurse -ErrorAction SilentlyContinue\""
"ModifyPath"="explorer.exe \"https://justthebrowser.com/\""
